{% import "github.com/ccontavalli/sbexr/server/structs" %}

{% interface
Page {
  GetBody()
  GetTitle()
  GetPath()
}
%}

{% stripspace %}
{% func PageTemplate(page Page) %}
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{%= page.GetTitle() %}</title>
  {%= AddCss() %}
</head>

<body>

<div class="container-fluid">
{%= AddNavBar(page) %}
{%= AddFastJs() %}
</div>

<div class="container-fluid">
{%= page.GetBody() %}
</div>

{%= AddSlowJs() %}
</body>
</html>
{% endfunc %}

{% code type BasePage structs.JNavData %}

{% func (page *BasePage) GetBody() %}NO BODY{% endfunc %}

{% func (page *BasePage) GetPath() %}{% endfunc %}

{% func GetParentsPath(data *structs.JNavData) %}
  {% for _, parent := range data.Parents %}
<a href="{%s parent.Href %}">{%s parent.Name %}</a>/
  {% endfor %}
  {%s data.Name %}
{% endfunc %}

{% func GetJnavTitle(data *structs.JNavData) %}{% if data.Project != "" %}{%s data.Project %}{% space %}{% endif %}{% if data.Tag != "" %}{%s data.Tag %}{% space %}{% endif %}{% if (data.Tag != "" || data.Project != "") && (data.Name != "" || data.Path != "") %}-{% space %}{% endif %}{% if data.Path != "" %}{%s data.Path %}{% elseif data.Name != "" %}{%s data.Name %}{% endif %}{% endfunc %}

{% func (page *BasePage) GetTitle() %}
  {%= GetJnavTitle((*structs.JNavData)(page)) %}
{% endfunc %}
{% endstripspace %}
