{% import "github.com/ccontavalli/sbexr/server/structs" %}
{% import "github.com/dustin/go-humanize" %}

{% code
type DirectoryPage struct {
  structs.JDir
  Index []byte
}
%}

{% func (page *DirectoryPage) GetPath() %}{%= GetParentsPath(&page.JDir.JNavData) %}{% endfunc %}
{% func (page *DirectoryPage) GetTitle() %}{%= GetJnavTitle(&page.JDir.JNavData) %}{% endfunc %}
{% func (page *DirectoryPage) GetBody() %}
<div class="row">

<div class="col-md-4">
<table class="table table-hover table-condensed">
{% if len(page.Dirs) > 0 %}
  <tr>
    <th colspan="2">Directory</th>
    <th>Files</th>
  </tr>
  {% for _, dir := range page.Dirs %}
  <tr>
    <td width="20"><i class="glyphicon glyphicon-folder-open"></i></td>
    <td><a href="{%s dir.Href %}">{%s dir.Name %}</a></td>
    <td>{%d dir.Size %}</td>
  </tr>
  {% endfor %}
  {% if len(page.Files) > 0 %}
  <tr>
    <td colspan="3"></td>
  </tr>
  {% endif %}
{% endif %}

{% if len(page.Files) > 0 %}
  <tr>
    <th colspan="2">File</th>
    <th>Size</th>
  </tr>
  {% for _, file := range page.Files %}
  <tr>
    <td width="20">
      {% switch file.Type %}
        {% case "parsed" %}<i title="Code - parsed & indexed" class="fa fa-code"></i>
        {% case "blob" %}<i title="Binary blob - ignored" class="fa fa-ban"></i>
        {% case "text" %}<i title="Text data - indexed" class="fa fa-file-text-o"></i>
        {% default %}<i title="Media - download only" class="fa fa-download"></i>
      {% endswitch %}
    </td>
    <td><a href="{%s file.Href %}">{%s file.Name %}</a></td>
    <td>{%s= humanize.Bytes(uint64(file.Size)) %}</td>
  </tr>
  {% endfor %}
{% endif %}
</table>
</div>

{% if len(page.Index) > 0 %}
<div class="col-md-8">
<h2>{%s page.Project %} {%s page.Tag %} - {%s page.Name %}</h2>
<pre class='code'><span id='line-number'></span>{%z= page.Index %}<span class='cl'></span></pre>
</div>
{% endif %}

</div>
</div>
{% endfunc %}
